{
  "name": "taonado-cash",
  "version": "1.0.0",
  "description": "A Privacy Preserving TAO Mixer on Bittensor",
  "scripts": {
    "build:contract:compile": "hardhat compile --no-typechain && npm run generate-types",
    "build:substrate": "VERIFIER_TYPE=substrate npm run build:contract:compile",
    "build:ethereum": "VERIFIER_TYPE=ethereum npm run build:contract:compile",
    "build:circuit:compile": "circom circuits/withdraw.circom -o artifacts/circuits/withdraw.json && pnpm snarkjs info -c artifacts/circuits/withdraw.json",
    "build:circuit": "mkdir -p artifacts/circuits && pnpm build:circuit:compile",
    "deploy": "hardhat run scripts/deploy.ts",
    "compile": "hardhat compile --no-typechain && npm run generate-types",
    "deploy-local": "hardhat run scripts/deploy.ts --network local",
    "deploy-local-substrate": "VERIFIER_TYPE=substrate hardhat run scripts/deploy.ts --network substrate-local",
    "deploy-testnet": "VERIFIER_TYPE=substrate hardhat run scripts/deploy.ts --network subevm",
    "test": "REPORT_GAS=true hardhat test --network hardhat",
    "miner": "hardhat run scripts/miner.ts",
    "miner-local": "hardhat run scripts/miner.ts --network local",
    "miner-testnet": "hardhat run scripts/miner.ts --network subevm",
    "vali": "hardhat run scripts/vali.ts",
    "vali-local": "hardhat run scripts/vali.ts --network local",
    "vali-testnet": "hardhat run scripts/vali.ts --network subevm",
    "deposit": "hardhat run scripts/deposit-cli.ts",
    "deposit-local": "hardhat run scripts/deposit-cli.ts --network local",
    "deposit-testnet": "hardhat run scripts/deposit-cli.ts --network subevm",
    "withdraw": "hardhat run scripts/withdrawal.ts",
    "withdraw-local": "hardhat run scripts/withdrawal.ts --network local",
    "withdraw-testnet": "hardhat run scripts/withdrawal.ts --network subevm",
    "balance": "hardhat run scripts/get-balance.ts",
    "balance-local": "hardhat run scripts/get-balance.ts --network local",
    "balance-testnet": "hardhat run scripts/get-balance.ts --network subevm",
    "transfer": "hardhat run scripts/transfer.ts",
    "transfer-local": "hardhat run scripts/transfer.ts --network local",
    "transfer-testnet": "hardhat run scripts/transfer.ts --network subevm",
    "generate-types": "ts-node tools/generate-types.ts",
    "download-keys": "ts-node tools/download-keys.ts",
    "cli-local": "hardhat run core/cli.ts --network local",
    "cli-local-substrate": "hardhat run core/cli.ts --network substrate-local",
    "cli-testnet": "hardhat run core/cli.ts --network subevm",
    "cli": "hardhat run core/cli.ts --network mainnet"
  },
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.7",
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.11",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^1.0.0",
    "@openzeppelin/contracts": "5.0.1",
    "@polkadot/keyring": "^13.4.4",
    "@polkadot/types": "^15.9.2",
    "@polkadot/util-crypto": "^13.4.4",
    "@typechain/ethers-v6": "^0.4.0",
    "@typechain/hardhat": "^8.0.0",
    "@types/chai": "^4.3.19",
    "@types/mocha": "^10.0.7",
    "@types/node": "^22.5.4",
    "axios": "^1.11.0",
    "chai": "^4.2.0",
    "ethers": "^6.13.2",
    "hardhat": "^2.19.4",
    "hardhat-gas-reporter": "^1.0.8",
    "node-json-db": "^2.3.1",
    "solidity-coverage": "^0.8.13",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@openzeppelin/contracts-upgradeable": "^5.3.0",
    "@openzeppelin/hardhat-upgrades": "^3.9.1",
    "@polkadot/util": "13.5.1",
    "@types/inquirer": "^9.0.8",
    "circom": "^0.0.35",
    "circomlib": "git+https://github.com/tornadocash/circomlib.git#c372f14d324d57339c88451834bf2824e73bbdbc",
    "fixed-merkle-tree": "^0.6.0",
    "glob": "^11.0.3",
    "inquirer": "^12.8.2",
    "snarkjs": "git+https://github.com/tornadocash/snarkjs.git#869181cfaf7526fe8972073d31655493a04326d5",
    "websnark": "git+https://github.com/tornadocash/websnark.git#4c0af6a8b65aabea3c09f377f63c44e7a58afa6d"
  }
}
